# Nome da aplicação (usado em logs, serviços de monitoramento, etc.)
spring.application.name=usuario-api

# Configuração da fonte de dados (DataSource)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configura como o Hibernate deve lidar com o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Exibe os comandos SQL gerados pelo Hibernate no console
spring.jpa.show-sql=true

chave.secreta=${JWT_SECRET}
